// Factorial
/* Вычисление факториала 
 5! = 5 * 4 * 3 * 2 * 1
 Это МЕТОД, который принимает какой-то аргумент 
 (в частности, число) и возвращает факториал этого числа
 Итак, если n = 1, возвращаем 1. В противном случае берём текущее значение и 
 умножаем на факториал предыдущего числа (n - 1).  
 Не забываем, что мы должны явно возвращать значение. 
 То есть, если 1, возвращаем 1. Если не 1, 
 то n * Factorial(n-1) (факториал предыдущего числа).  */
// Кстати
// 1! = 1
// 0! = 1

double Factorial(int n)   //int или double вводить, но лучше double
{
    if (n == 1) return 1;
    else return n * Factorial(n - 1);
}
for (int i = 1; i < 5; i++)   // факториал 5! = 120
{
    Console.WriteLine($"{i}! = {Factorial(i)}");  //Console.WriteLine(Factorial(5)); //можно написать и так и так, смотря как надо посмотреть
}
