// Вычисление чисел Фибоначчи
/* Числа Фибоначчи — это ряд, состоящий из целых чисел.
Их особенность заключается в том, что каждый элемент 
представляет собой сумму двух предыдущих чисел.
Последовательность Фибоначчи начинается с 0 и 1. Продолжить ряд легко: 
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144 и так до бесконечности. */

// f(1) = 1 
// f(2) = 1 
// f(n) = f(n-1) + f(n-2)

double Fibonacci(int n)
{
    if (n == 1 || n == 2) return 1;
    else return Fibonacci(n - 1) + Fibonacci(n - 2);
}
for (int i = 0; i < 3; i++)
{
    Console.WriteLine($"f({i}) = {Fibonacci(i)}"); // или можно написать вот так Console.WriteLine(Fibonacci(i));
}
